frmMain = 160, 153, 883, 773, , 22, 23, 745, 643, C
SysFunctions = 66, 69, 789, 689, C
AnimGif = 245, 228, 989, 794, C, 198, 207, 943, 774, C
frmStrip = 95, 250, 805, 870, , 192, 255, 915, 875, C
IntelJPEGLibrary = 44, 46, 856, 602, C
cDIBSection = 0, 0, 0, 0, C
mCommonDialog = 0, 0, 0, 0, C
Settings = 176, 184, 899, 804, 
frmAbout = 220, 230, 943, 850, C, 154, 161, 877, 781, C
PickColorMod1 = 176, 184, 899, 804, C
ColFrm = 242, 253, 965, 873, C, 220, 230, 943, 850, C
frmOptions = 132, 138, 855, 758, C, 110, 115, 833, 735, C
frmBatch = 110, 115, 833, 735, , 88, 92, 811, 712, C
